{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "/home/kamrthomas6126/pymarl/src",
    "dependencies": [
      "munch==2.5.0",
      "numpy==1.24.4",
      "PyYAML==3.13",
      "sacred==0.8.0",
      "torch==2.3.1"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [],
    "sources": [
      [
        "main.py",
        "_sources/main_63d7d00072f4e5be0310acb11aa60581.py"
      ],
      [
        "run.py",
        "_sources/run_7911ddab0b7ff30dd1480a75183ffc39.py"
      ],
      [
        "utils/logging.py",
        "_sources/logging_aa14e56e60b01dd7a9ddb8e6cdf36b85.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/kamrthomas6126/miniconda3/envs/pymarl/lib/python3.8/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/home/kamrthomas6126/miniconda3/envs/pymarl/lib/python3.8/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/home/kamrthomas6126/miniconda3/envs/pymarl/lib/python3.8/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"src/main.py\", line 35, in my_main\n    run(_run, config, _log)\n",
    "  File \"/home/kamrthomas6126/pymarl/src/run.py\", line 48, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"/home/kamrthomas6126/pymarl/src/run.py\", line 179, in run_sequential\n    learner.train(episode_sample, runner.t_env, episode)\n",
    "  File \"/home/kamrthomas6126/pymarl/src/learners/q_learner.py\", line 89, in train\n    targets = rewards + self.args.gamma * (1 - terminated) * target_max_qvalss\n",
    "NameError: name 'target_max_qvalss' is not defined\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/kamrthomas6126/miniconda3/envs/pymarl/lib/python3.8/contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/home/kamrthomas6126/miniconda3/envs/pymarl/lib/python3.8/site-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/home/kamrthomas6126/miniconda3/envs/pymarl/lib/python3.8/subprocess.py\", line 1083, in wait\n    return self._wait(timeout=timeout)\n",
    "  File \"/home/kamrthomas6126/miniconda3/envs/pymarl/lib/python3.8/subprocess.py\", line 1814, in _wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/tmp/tmpody3jmfx']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2024-07-14T17:19:03.196770",
  "host": {
    "ENV": {},
    "cpu": "AMD EPYC 7B13",
    "hostname": "instance-20240713-122215",
    "os": [
      "Linux",
      "Linux-6.1.0-22-cloud-amd64-x86_64-with-glibc2.17"
    ],
    "python_version": "3.8.19"
  },
  "meta": {
    "command": "my_main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.map_name=5m_vs_6m"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2024-07-14T17:18:51.353719",
  "status": "FAILED",
  "stop_time": "2024-07-14T17:19:03.198159"
}